{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is first react",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Tilak2001/namaste.git)"
  },
  "keywords": [
    "tilak"
  ],
  "author": "Tisan",
  "license": "ISC"
}
